<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.sdaily</groupId>
    <artifactId>eoe-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <modules>
        <module>eoe-server</module>
        <module>eoe-core</module>
        <module>eoe-service-one</module>
        <module>eoe-service-two</module>
        <module>eoe-config-server</module>
        <module>eoe-gateway</module>
        <module>eoe-config-client</module>
        <module>eoe-web</module>
    </modules>

</project>